<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>

    <!-- NuGet packaging -->
    <IsPackable>true</IsPackable>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <DevelopmentDependency>true</DevelopmentDependency>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Identidad del paquete -->
    <PackageId>DDD.Tooling.Analyzers</PackageId>
    <Version>1.0.0</Version>
    <Authors>Gaston Chatelet</Authors>
    <Owners>Gaston Chatelet</Owners>
    <Copyright>Copyright (c) 2026 Gaston Chatelet</Copyright>

    <!-- Descripcion y etiquetas -->
    <Description>Roslyn analyzers para validar reglas de Domain-Driven Design (DDD) en proyectos .NET. Incluye 13 reglas con Code Fixes automaticos para Entity, AggregateRoot, ValueObject y Bounded Contexts.</Description>
    <PackageTags>ddd;domain-driven-design;roslyn;analyzer;codefix;entity;aggregateroot;valueobject;bounded-context</PackageTags>
    <PackageReleaseNotes>v1.0.0 - Primera version publica. 13 reglas DDD, 7 Code Fix Providers.</PackageReleaseNotes>

    <!-- Licencia y URLs -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/litoralcreativo/DDD.Tooling</PackageProjectUrl>
    <RepositoryUrl>https://github.com/litoralcreativo/DDD.Tooling</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- README visible en nuget.org -->
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Coloca los DLLs en la ruta correcta dentro del .nupkg -->
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.9.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <!-- PrivateAssets="all": no genera dependencia transitiva en el .nupkg -->
    <ProjectReference Include="..\DDD.Abstractions\DDD.Abstractions.csproj" PrivateAssets="all" />
  </ItemGroup>

  <!-- README incluido en la raiz del paquete -->
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Copia los DLLs a la ruta analyzers/dotnet/cs dentro del .nupkg -->
  <Target Name="_AddAnalyzersToOutput">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)\DDD.Analyzers.dll" PackagePath="analyzers/dotnet/cs" />
      <TfmSpecificPackageFile Include="$(OutputPath)\DDD.Abstractions.dll" PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
  </Target>

</Project>
