# DDD.Tooling

./: .editorconfig  .gitignore  ANALYZER_RELOAD.md  CHANGELOG.md  DDD.Tooling.sln  DEMO.md  LICENSE  QUICKFIX_GUIDE.md  QUICKSTART.md  README.md  ROADMAP.md  SUMMARY.md  TYPE_HANDLING.md  reload-analyzers.ps1
DDD.Abstractions/: DDD.Abstractions.csproj
DDD.Abstractions/Attributes/: AggregateRootAttribute.cs  BoundedContextAttribute.cs  DomainEventAttribute.cs  EntityAttribute.cs  EntityIdAttribute.cs  SharedKernelAttribute.cs  ValueObjectAttribute.cs
DDD.Abstractions/Base/: AggregateRoot.cs  Entity.cs  ValueObject.cs
DDD.Abstractions/Interfaces/: IAggregateRoot.cs  IDomainEvent.cs  IEntity.cs
DDD.Analyzers/: AggregateRootInterfaceImplementationAnalyzer.cs  AggregateRootMustHaveEntityIdAnalyzer.cs  AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  BoundedContextDeclarationAnalyzer.cs  Configuration.md  CrossBoundedContextReferenceAnalyzer.cs  DDD.Analyzers.csproj  DddAttributeConflictsAnalyzer.cs  DddAttributeUsageAnalyzer.cs  DiagnosticDescriptors.cs  DomainEventAnalyzer.cs  DomainEventMustImplementInterfaceAnalyzer.cs  EntityFactoryMethodAnalyzer.cs  EntityInterfaceImplementationAnalyzer.cs  EntityMustHaveEntityIdAnalyzer.cs  MultipleEntityIdAnalyzer.cs  ValueObjectImmutabilityAnalyzer.cs  ValueObjectMustInheritFromBaseAnalyzer.cs
DDD.Analyzers.Tests/: DDD.Analyzers.Tests.csproj
DDD.Analyzers.Tests/Analyzers/: DDD001_EntityMustHaveEntityIdTests.cs  DDD002_AggregateRootMustHaveEntityIdTests.cs  DDD003_005_006_AttributeUsageTests.cs  DDD004_007_008_ValueObjectTests.cs  DDD009_EntityFactoryMethodTests.cs  DDD010_BoundedContextDeclarationTests.cs  DDD011_012_CrossBoundedContextTests.cs  DDD013_MultipleEntityIdTests.cs  DDD014_015_016_DomainEventAnalyzerTests.cs
DDD.Analyzers.Tests/CodeFixes/: DDD001_002_EntityIdCodeFixTests.cs  DDD003_EntityIdOnPropertyCodeFixTests.cs  DDD004_005_006_ValueObjectMutabilityCodeFixTests.cs  DDD007_008_ValueObjectEqualsCodeFixTests.cs  DDD009_EntityFactoryMethodCodeFixTests.cs  DDD010_BoundedContextDeclarationCodeFixTests.cs  DDD011_CrossBCReferenceCodeFixTests.cs  DDD014_015_016_DomainEventCodeFixTests.cs
DDD.Analyzers.Tests/Helpers/: AnalyzerTestHelper.cs
DDD.Analyzers/CodeFixes/: AggregateRootInheritanceCodeFixProvider.cs  BoundedContextDeclarationCodeFixProvider.cs  CrossBoundedContextReferenceCodeFixProvider.cs  DomainEventImmutabilityCodeFixProvider.cs  DomainEventInterfaceCodeFixProvider.cs  DomainEventOccurredOnCodeFixProvider.cs  EntityFactoryMethodCodeFixProvider.cs  EntityIdCodeFixProvider.cs  EntityIdOnPropertyCodeFixProvider.cs  EntityInheritanceCodeFixProvider.cs  ValueObjectEqualsCodeFixProvider.cs  ValueObjectInheritanceCodeFixProvider.cs  ValueObjectMutabilityCodeFixProvider.cs
TestDomain/: Address.cs  Course.cs  Currency.cs  Student.cs  TestDomain.csproj
TestDomain/Catalog/: Course.cs  CourseModule.cs
TestDomain/Catalog/Events/: CoursePublishedEvent.cs
TestDomain/Examples/: ErrorExamples.cs  FactoryMethodExamples.cs  InvalidValueObject.cs  Price.cs
TestDomain/SharedKernel/: Address.cs
TestDomain/StudentManagment/: Student.cs
