<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <!-- NuGet packaging -->
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Identidad del paquete -->
    <PackageId>DDD.Tooling.Abstractions</PackageId>
    <Version>1.2.0</Version>
    <Authors>Gaston Chatelet</Authors>
    <Owners>Gaston Chatelet</Owners>
    <Copyright>Copyright (c) 2026 Gaston Chatelet</Copyright>

    <!-- Descripcion y etiquetas -->
    <Description>Abstracciones e interfaces fundamentales para Domain-Driven Design (DDD) en proyectos .NET. Atributos: [Entity], [AggregateRoot], [ValueObject], [EntityId]. Interfaces: IDomainEvent, IEntity&lt;TId&gt;, IAggregateRoot&lt;TId&gt;. Base classes: Entity&lt;TId&gt;, AggregateRoot&lt;TId&gt;, ValueObject.</Description>
    <PackageTags>ddd;domain-driven-design;entity;aggregateroot;valueobject;domainevent;interfaces;abstractions</PackageTags>
    <PackageReleaseNotes>v1.2.0 - Runtime support: IDomainEvent interface. IEntity&lt;TId&gt;, IAggregateRoot&lt;TId&gt; interfaces. Nuevas base classes Entity&lt;TId&gt;, AggregateRoot&lt;TId&gt;, ValueObject con implementación completa de igualdad y eventos de dominio. Companion: DDD.Tooling.Analyzers 1.2.0.</PackageReleaseNotes>

    <!-- Licencia y URLs -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/litoralcreativo/DDD.Tooling</PackageProjectUrl>
    <RepositoryUrl>https://github.com/litoralcreativo/DDD.Tooling</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- README visible en nuget.org -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <!-- README incluido en la raiz del paquete -->
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
